# ManagementSystem

./: .gitignore  ManagementSystem.sln
Business/ManagementSystem.Application/: Class1.cs  ManagementSystem.Application.csproj
Business/ManagementSystem.Application/Events/DepartmentEvents/: SendEmailEvent.cs  SendEmailEventHandler.cs
Business/ManagementSystem.Application/Extensions/: Registration.cs
Business/ManagementSystem.Application/Validators/: TaskValidator.cs
Business/ManagementSystem.Domain/: Class1.cs  Initializer.cs  ManagementSystem.Domain.csproj
Business/ManagementSystem.Domain/Args/: WorkTaskArgs.cs
Business/ManagementSystem.Domain/Dto/: WorkTasksDto.cs
Business/ManagementSystem.Domain/Entities/: Address.cs  AppDbContext.cs  BaseEntity.cs  ChangedByInfo.cs  City.cs  Comment.cs  Department.cs  District.cs  Project.cs  Quarter.cs  Role.cs  Status.cs  StatusChangeLog.cs  User.cs  UserRole.cs  WorkTask.cs
Business/ManagementSystem.Domain/Extensions/: Registration.cs
Business/ManagementSystem.Domain/MappingProfile/: UserMappingProfile.cs  WorkTaskMappingProfile.cs
Business/ManagementSystem.Domain/MappingProfile/City/: CityMappingProfile.cs
Business/ManagementSystem.Domain/MappingProfile/Department/: DepartmentMappingProfile.cs
Business/ManagementSystem.Domain/MappingProfile/History/: HistoryMappingProfile.cs
Business/ManagementSystem.Domain/MappingProfile/Location/: CityMappingProfile.cs
Business/ManagementSystem.Domain/MappingProfile/User/: UserMappingProfile.cs
Business/ManagementSystem.Domain/MappingProfile/WorkTask/: WorkTaskMappingProfile.cs
Business/ManagementSystem.Domain/Migrations/: 20240324175751_initial.Designer.cs  20240324175751_initial.cs  AppDbContextModelSnapshot.cs
Business/ManagementSystem.Domain/Models/Args/: CreateUserArgs.cs  LoginArgs.cs  WorkTaskArgs.cs
Business/ManagementSystem.Domain/Models/Dto/: AddressDto.cs  ApiResponse.cs  BaseDto.cs  CityDto.cs  CommentsDto.cs  CountryData.cs  CountryResult.cs  DepartmentDto.cs  DistrictData.cs  DistrictDto.cs  DistrictResult.cs  DistrictsApiResponse.cs  GetCommentDto.cs  HistoryDto.cs  LocationDataResult.cs  ProjectDto.cs  Province.cs  QuarterApiResponse.cs  QuarterDto.cs  QuarterResult.cs  State.cs  StateResult.cs  UserDto.cs  UsersByDepartmentDto.cs  WorkTasksDto.cs
Business/ManagementSystem.Domain/Models/Enums/: IncludeType.cs  LocationType.cs  ModulesType.cs  Roles.cs  StatusEnum.cs  StatusType.cs  UserRequestType.cs
Business/ManagementSystem.Domain/Persistence/: IDepartmentRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs  IWorkTaskRepository.cs
Business/ManagementSystem.Domain/Persistence/City/: ICityRepository.cs
Business/ManagementSystem.Domain/Ports/: ICityManager.cs  ILocationManager.cs
Business/ManagementSystem.Domain/TokenHandler/: DomainPrincipal.cs  IDomainPrincipal.cs  ReadToken.cs
Business/ManagementSystem.Domain/Utilities/: Shared.cs
Business/ManagementSystem.Infrastructure/: Class1.cs  ManagementSystem.Infrastructure.csproj
Business/ManagementSystem.Infrastructure/Adapters/: CityAdapter.cs  LocationAdapter.cs
Business/ManagementSystem.Infrastructure/Context/: AppDbContext.cs
Business/ManagementSystem.Infrastructure/Extensions/: Registration.cs
Business/ManagementSystem.Infrastructure/Migrations/: 20240329123811_initialMigration.Designer.cs  20240329123811_initialMigration.cs  20240329124339_migration2.Designer.cs  20240329124339_migration2.cs  20240329162722_initialMigration.Designer.cs  20240329162722_initialMigration.cs  20240329165353_migration1.Designer.cs  20240329165353_migration1.cs  20240329215250_migration2.Designer.cs  20240329215250_migration2.cs  20240331003031_mig3.Designer.cs  20240331003031_mig3.cs  20240331104751_mig4.Designer.cs  20240331104751_mig4.cs  20240331105248_mig5.Designer.cs  20240331105248_mig5.cs  20240331120022_mig6.Designer.cs  20240331120022_mig6.cs  20240331221901_initialMigration.Designer.cs  20240331221901_initialMigration.cs  20240401120158_initalMigration.Designer.cs  20240401120158_initalMigration.cs  20240401120834_mig1.Designer.cs  20240401120834_mig1.cs  20240401143013_initalMigration.Designer.cs  20240401143013_initalMigration.cs  20240407163844_mig2.Designer.cs  20240407163844_mig2.cs  20240830203234_mig1.Designer.cs  20240830203234_mig1.cs  20240915114928_editrelation.Designer.cs  20240915114928_editrelation.cs  20240915115644_addcitycode.Designer.cs  20240915115644_addcitycode.cs  20240921123858_addedaddressdesc.Designer.cs  20240921123858_addedaddressdesc.cs  20240921130349_removestreetentity.Designer.cs  20240921130349_removestreetentity.cs  20240921130459_removestreetidfromaddress.Designer.cs  20240921130459_removestreetidfromaddress.cs  (+21 more)
Business/ManagementSystem.Infrastructure/Persistence/: DeparmentRepository.cs  GenericRepository.cs  Repository.cs  UserRepository.cs  WorkTaskRepository.cs
Notifications/ManagementSystem.Notification/: ManagementSystem.Notification.csproj  ManagementSystem.Notification.http  Program.cs  WeatherForecast.cs  appsettings.json
Notifications/ManagementSystem.Notification/Controllers/: WeatherForecastController.cs
Notifications/ManagementSystem.Notification/Properties/: launchSettings.json
Notifications/ManagementSystem.Notification/Services/: EmailService.cs  IEmailService.cs
Services/ManagementSystem.WebApi/: ManagementSystem.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/ManagementSystem.WebApi/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  CommentController.cs  DepartmentController.cs  HistoryController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs  WorkTaskController.cs
Services/ManagementSystem.WebApi/Extensions/: Registration.cs
Services/ManagementSystem.WebApi/MappingProfile/: UserMappingProfile.cs  WorkTaskMappingProfile.cs
Services/ManagementSystem.WebApi/Models/: WeatherForecast.cs
Services/ManagementSystem.WebApi/Properties/: launchSettings.json
(+250 files in other folders)
